[project]
name = "correlai-backend"
version = "0.1.0"
description = "CorrelAI Backend - AI Powered Correlation Engine"
authors = [
    { name = "Sattish Vasudevan" }
]
requires-python = ">=3.12"

[tool.black]
line-length = 100
target-version = ["py312"]

[tool.ruff]
line-length = 100
target-version = "py312"

[tool.pytest.ini_options]
pythonpath = ["."]
testpaths = ["tests"]

[tool.coverage.run]
source = ["app"]

[build-system]
requires = ["setuptools>=68"]
build-backend = "setuptools.build_meta"